{
  "enabled": true,
  "name": "Check No Hardcoded Secrets",
  "description": "Scans any file being written for hardcoded API keys, URIs, or passwords before the write is finalised",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before completing this write operation, scan the content being written for hardcoded secrets. Specifically check for: raw API key strings (patterns like sk-, AIza, mongodb+srv with credentials embedded), hardcoded passwords, hardcoded MongoDB URIs with credentials, or any string that looks like a secret value rather than a reference to an environment variable or settings field. If any hardcoded secret is found, block the write and explain what was found and how to fix it (use Settings fields or os.getenv instead). If no hardcoded secrets are found, allow the write to proceed."
  }
}