{
  "enabled": true,
  "name": "Verify Brain HTTP 200 Contract",
  "description": "After editing the POST /event route, checks that all downstream failure paths return HTTP 200 and never propagate exceptions",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "services/brain/routes/event.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The POST /event route handler was just edited. Read services/brain/routes/event.py and verify these critical correctness properties:\n1. Every downstream call (Gemini, ElevenLabs, Pygame, MongoDB) is wrapped in a try/except that absorbs the exception — no exception should propagate out of the handler to FastAPI's error handling.\n2. The handler always returns HTTP 200 with an EventResponse — there is no code path that returns 4xx or 5xx for integration failures.\n3. The handler sets request.state.event_id early so the global exception handler can echo it if an unhandled exception somehow escapes.\n4. processing_status is set to 'partial_failure' when any downstream step fails.\nIf any of these properties are violated, describe exactly what is wrong and where."
  }
}